<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="../src//main.css" />
    <title>IEEE Tecnm Iztapalapa III</title>
</head>

<body>
    <header>
        <section>
            <img src="./pictures/ieee_mb_blue.png" alt="ieee-logo" />
            <h1>RAMA ESTUDIANTIL TECNM IZTAPALAPA III</h1>
        </section>
        <!-- <img src="./pictures/TecNM_logo.png" alt="tecnm-logo" /> -->
        <!-- <img src="./pictures/tecnmIztapalapaIII.png" alt="tecnmITI-logo" class="tecnmITI3" /> -->
    </header>
    <main>
        <aside>
            <nav>
                <a href="./about.html">About</a>
            </nav>
        </aside>
        <section>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Natus iusto ducimus voluptates et laboriosam dignissimos consectetur, reiciendis aspernatur. Voluptas numquam perferendis atque accusantium vitae sunt fugit rem impedit eos unde.
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Natus iusto ducimus voluptates et laboriosam dignissimos consectetur, reiciendis aspernatur. Voluptas numquam perferendis atque accusantium vitae sunt fugit rem impedit eos unde.
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Natus iusto ducimus voluptates et laboriosam dignissimos consectetur, reiciendis aspernatur. Voluptas numquam perferendis atque accusantium vitae sunt fugit rem impedit eos unde.
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Natus iusto ducimus voluptates et laboriosam dignissimos consectetur, reiciendis aspernatur. Voluptas numquam perferendis atque accusantium vitae sunt fugit rem impedit eos unde.
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Natus iusto ducimus voluptates et laboriosam dignissimos consectetur, reiciendis aspernatur. Voluptas numquam perferendis atque accusantium vitae sunt fugit rem impedit eos unde.
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Natus iusto ducimus voluptates et laboriosam dignissimos consectetur, reiciendis aspernatur. Voluptas numquam perferendis atque accusantium vitae sunt fugit rem impedit eos unde.
        </section>
    </main>
</body>

</html>